//+------------------------------------------------------------------+
//| Telemetry.mqh — CSV logger placeholder                            |
//|                                                                    |
//| Bare port: stub only. Full telemetry implementation lives in the  |
//| sibling CashCabaret repo at `mt5/CashCabaret/Include/Telemetry.mqh`|
//| which was extended in Phase A7.                                    |
//|                                                                    |
//| This file exists to preserve the scaffolding include structure    |
//| so the MoneyDancer.mq5 include list stays symmetric with the      |
//| active dev tree.                                                   |
//+------------------------------------------------------------------+
#ifndef __MD_TELEMETRY_MQH__
#define __MD_TELEMETRY_MQH__

// Intentionally empty in the bare port.

#endif // __MD_TELEMETRY_MQH__
